Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Invalid switching activity annotation on constant net(s) is being ignored. (PWR-421)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : brouter
Version: Z-2007.03-SP5
Date   : Wed Aug 25 21:03:58 2010
****************************************


Library(s) Used:

    CORE65LPSVT (File: /afs/ece.cmu.edu/project/km_group/cad/pdk/ST_65/techFiles/CORE65LPSVT_nom_1.10V_25C.db)


Operating Conditions: nom_1.10V_25C   Library: CORE65LPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
brouter                area_24Kto30K     CORE65LPSVT
ejector                area_2Kto3K       CORE65LPSVT
injector               area_2Kto3K       CORE65LPSVT
sortnet                area_5Kto6K       CORE65LPSVT


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   8.4703 mW   (86%)
  Net Switching Power  =   1.3322 mW   (14%)
                         ---------
Total Dynamic Power    =   9.8026 mW  (100%)

Cell Leakage Power     =   1.8862 uW

1
