Information: Updating design information... (UID-85)
Warning: Design 'brouter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : brouter
Version: Z-2007.03-SP5
Date   : Wed Aug 25 21:03:52 2010
****************************************

Library(s) Used:

    CORE65LPSVT (File: /afs/ece.cmu.edu/project/km_group/cad/pdk/ST_65/techFiles/CORE65LPSVT_nom_1.10V_25C.db)

Number of ports:             1444
Number of nets:              5205
Number of cells:             2607
Number of references:          10

Combinational area:       11916.319911
Noncombinational area:    15820.480385
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          27736.800781
Total area:                 undefined
1
