Information: Updating design information... (UID-85)
Warning: Design 'brouter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : brouter
Version: Z-2007.03-SP5
Date   : Wed Aug 25 21:04:09 2010
****************************************

Library(s) Used:

    CORE65LPSVT (File: /afs/ece.cmu.edu/project/km_group/cad/pdk/ST_65/techFiles/CORE65LPSVT_nom_1.10V_25C.db)

Number of ports:             1563
Number of nets:              4098
Number of cells:             2523
Number of references:          34

Combinational area:       12149.799808
Noncombinational area:    20619.559981
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          32769.359375
Total area:                 undefined
1
