Information: Updating design information... (UID-85)
Warning: Design 'brouter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : brouter
Version: Z-2007.03-SP5
Date   : Tue Aug 24 17:55:45 2010
****************************************

Library(s) Used:

    CORE65LPSVT (File: /afs/ece.cmu.edu/project/km_group/cad/pdk/ST_65/techFiles/CORE65LPSVT_nom_1.10V_25C.db)

Number of ports:             1444
Number of nets:              5767
Number of cells:             5037
Number of references:          50

Combinational area:       8690.239909
Noncombinational area:    20038.720451
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          28728.960938
Total area:                 undefined
1
