 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : brouter
Version: Z-2007.03-SP5
Date   : Tue Aug 24 17:55:45 2010
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_1.10V_25C   Library: CORE65LPSVT
Wire Load Model Mode: top

  Startpoint: rst (input port)
  Endpoint: port4_ack (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brouter            area_0K               CORE65LPSVT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  rst (in)                                 0.00       0.00 f
  U2979/Z (HS65_LS_CNIVX3)                 0.06       0.06 r
  U2976/Z (HS65_LS_NOR4ABX2)               0.39       0.45 r
  U2975/Z (HS65_LS_CNIVX3)                 0.18       0.63 f
  U2974/Z (HS65_LS_NAND2X4)                0.07       0.70 r
  U3917/Z (HS65_LS_CNIVX3)                 0.04       0.73 f
  U2966/Z (HS65_LS_NOR4ABX2)               0.15       0.89 f
  U2965/Z (HS65_LS_NOR3AX2)                0.15       1.04 r
  U2964/Z (HS65_LS_NAND3X3)                0.09       1.13 f
  U3915/Z (HS65_LS_AO12X9)                 0.08       1.21 f
  port4_ack (out)                          0.00       1.21 f
  data arrival time                                   1.21
  -----------------------------------------------------------
  (Path is unconstrained)


1
