Loading db file '/afs/ece.cmu.edu/project/km_group/cad/pdk/ST_65/techFiles/CORE65LPSVT_nom_1.10V_25C.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : brouter
Version: Z-2007.03-SP5
Date   : Wed Aug 25 20:59:59 2010
****************************************


Library(s) Used:

    CORE65LPSVT (File: /afs/ece.cmu.edu/project/km_group/cad/pdk/ST_65/techFiles/CORE65LPSVT_nom_1.10V_25C.db)


Operating Conditions: nom_1.10V_25C   Library: CORE65LPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
brouter                area_36Kto42K     CORE65LPSVT
arbitor                area_6Kto7K       CORE65LPSVT
crossbar               area_12Kto18K     CORE65LPSVT
priority_comparator    area_4Kto5K       CORE65LPSVT


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =  15.1345 mW   (83%)
  Net Switching Power  =   3.1133 mW   (17%)
                         ---------
Total Dynamic Power    =  18.2478 mW  (100%)

Cell Leakage Power     =   2.9776 uW

1
