Information: Updating design information... (UID-85)
Warning: Design 'vcr_top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : vcr_top
Version: Z-2007.03-SP5
Date   : Wed Jun  2 21:52:34 2010
****************************************

Library(s) Used:

    CORE65LPSVT (File: /afs/ece.cmu.edu/project/km_group/cad/pdk/ST_65/techFiles/CORE65LPSVT_nom_1.10V_25C.db)

Number of ports:              717
Number of nets:             40113
Number of cells:            39582
Number of references:         222

Combinational area:       104272.998157
Noncombinational area:    112008.001186
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          216281.000000
Total area:                 undefined
1
