 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vcr_top
Version: Z-2007.03-SP5
Date   : Wed Jun  2 21:52:34 2010
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_1.10V_25C   Library: CORE65LPSVT
Wire Load Model Mode: top

  Startpoint: ips[2].ipc/flit_valid_inq/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ips[3].ipc/ivcs[1].ivcc/cred_holdq/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vcr_top            area_0K               CORE65LPSVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ips[2].ipc/flit_valid_inq/q_reg[0]/CP (HS65_LS_DFPRQNX9)
                                                          0.00 #     0.00 r
  ips[2].ipc/flit_valid_inq/q_reg[0]/QN (HS65_LS_DFPRQNX9)
                                                          0.18       0.18 f
  U7966/Z (HS65_LS_NOR3X4)                                0.14       0.32 r
  U7965/Z (HS65_LS_IVX9)                                  0.10       0.42 f
  U6122/Z (HS65_LS_NAND2X7)                               0.04       0.46 r
  U6121/Z (HS65_LS_NAND3X6)                               0.05       0.51 f
  U6120/Z (HS65_LS_AOI211X4)                              0.07       0.58 r
  U6119/Z (HS65_LS_NOR2X13)                               0.04       0.62 f
  U6118/Z (HS65_LS_OAI12X12)                              0.03       0.65 r
  U6103/Z (HS65_LS_NOR2AX13)                              0.02       0.68 f
  U6102/Z (HS65_LS_NAND2X7)                               0.02       0.70 r
  U5624/Z (HS65_LS_NOR3AX4)                               0.03       0.73 f
  U5623/Z (HS65_LS_AOI21X6)                               0.06       0.79 r
  U5567/Z (HS65_LS_OAI22X6)                               0.07       0.86 f
  U5566/Z (HS65_LS_AOI31X5)                               0.05       0.91 r
  U15153/Z (HS65_LS_OAI21X12)                             0.04       0.95 f
  U8044/Z (HS65_LS_OAI212X10)                             0.03       0.98 r
  U6371/Z (HS65_LS_NAND2X7)                               0.06       1.04 f
  U5467/Z (HS65_LS_AOI112X13)                             0.08       1.12 r
  U17323/Z (HS65_LS_AOI13X5)                              0.06       1.18 f
  U6417/Z (HS65_LS_NOR3AX9)                               0.09       1.27 f
  U3682/Z (HS65_LS_IVX18)                                 0.03       1.30 r
  U3602/Z (HS65_LS_NAND2X7)                               0.03       1.33 f
  U6396/Z (HS65_LS_NOR3X4)                                0.10       1.43 r
  U17842/CO (HS65_LS_FA1X4)                               0.15       1.58 r
  U17841/CO (HS65_LS_FA1X4)                               0.10       1.68 r
  U7880/Z (HS65_LSS_XOR2X3)                               0.10       1.78 f
  U7881/Z (HS65_LS_NOR2X2)                                0.05       1.83 r
  U7882/Z (HS65_LS_AOI112X1)                              0.05       1.88 f
  ips[3].ipc/ivcs[1].ivcc/cred_holdq/q_reg[0]/D (HS65_LS_DFPRQX9)
                                                          0.00       1.88 f
  data arrival time                                                  1.88

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  ips[3].ipc/ivcs[1].ivcc/cred_holdq/q_reg[0]/CP (HS65_LS_DFPRQX9)
                                                          0.00       2.00 r
  library setup time                                     -0.12       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
